<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dX-zE-fIs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BO8-iv-O1P">
            <objects>
                <viewController id="T22-5u-CFn" customClass="LoginViewController" customModule="FairFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7K7-Xy-iNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-hW-1Eq">
                                <rect key="frame" x="16" y="187" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email here" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SUw-cs-k1d">
                                <rect key="frame" x="16" y="221" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-UK-dnk">
                                <rect key="frame" x="16" y="267" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jCN-0f-qSY">
                                <rect key="frame" x="16" y="301" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-Tx-xeh">
                                <rect key="frame" x="37" y="338" width="301" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickedLoginButton:" destination="T22-5u-CFn" eventType="touchUpInside" id="tlE-Mc-wgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMA-W4-5vb">
                                <rect key="frame" x="16" y="405" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Click here to Register, if you don't have an account.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Cg-QN-ehM" kind="presentation" identifier="registerView" id="fHe-eI-chW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fair Future" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-f9-ITA">
                                <rect key="frame" x="16" y="77" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-1v-kVj">
                                <rect key="frame" x="139" y="121" width="96.333333333333314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NiB-Jv-b3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mci-UK-dnk" firstAttribute="leading" secondItem="XlA-7M-ChV" secondAttribute="leading" constant="16" id="1e0-Wh-Q4b"/>
                            <constraint firstItem="xRN-1v-kVj" firstAttribute="leading" secondItem="XlA-7M-ChV" secondAttribute="leading" constant="139" id="1jB-wI-0hy"/>
                            <constraint firstItem="bAt-hW-1Eq" firstAttribute="top" secondItem="xRN-1v-kVj" secondAttribute="bottom" constant="16" id="1v7-Sb-gK3"/>
                            <constraint firstItem="DiI-Tx-xeh" firstAttribute="top" secondItem="jCN-0f-qSY" secondAttribute="bottom" constant="7" id="6ma-oa-hpb"/>
                            <constraint firstItem="XlA-7M-ChV" firstAttribute="trailing" secondItem="jCN-0f-qSY" secondAttribute="trailing" constant="16" id="7bZ-A7-ERw"/>
                            <constraint firstItem="XlA-7M-ChV" firstAttribute="trailing" secondItem="bAt-hW-1Eq" secondAttribute="trailing" constant="16" id="8t6-jB-O2n"/>
                            <constraint firstItem="jCN-0f-qSY" firstAttribute="top" secondItem="Mci-UK-dnk" secondAttribute="bottom" constant="10" id="Eus-Se-VuK"/>
                            <constraint firstItem="lMA-W4-5vb" firstAttribute="top" secondItem="DiI-Tx-xeh" secondAttribute="bottom" constant="31" id="Ev6-4F-P5i"/>
                            <constraint firstItem="jCN-0f-qSY" firstAttribute="top" secondItem="Mci-UK-dnk" secondAttribute="bottom" constant="10" id="Hr2-Sp-YJw"/>
                            <constraint firstItem="SUw-cs-k1d" firstAttribute="leading" secondItem="XlA-7M-ChV" secondAttribute="leading" constant="16" id="I3K-fm-ELr"/>
                            <constraint firstItem="XlA-7M-ChV" firstAttribute="bottom" secondItem="lMA-W4-5vb" secondAttribute="bottom" constant="346" id="LvB-iJ-5uL"/>
                            <constraint firstItem="lMA-W4-5vb" firstAttribute="leading" secondItem="XlA-7M-ChV" secondAttribute="leading" constant="16" id="Mln-Qo-gQh"/>
                            <constraint firstItem="SUw-cs-k1d" firstAttribute="top" secondItem="bAt-hW-1Eq" secondAttribute="bottom" constant="10" id="TE3-ll-dFw"/>
                            <constraint firstItem="bAt-hW-1Eq" firstAttribute="top" secondItem="xRN-1v-kVj" secondAttribute="bottom" constant="16" id="UuN-db-rcQ"/>
                            <constraint firstItem="xRN-1v-kVj" firstAttribute="top" secondItem="FVE-f9-ITA" secondAttribute="bottom" constant="8" id="Wm0-qd-RW4"/>
                            <constraint firstItem="XlA-7M-ChV" firstAttribute="trailing" secondItem="lMA-W4-5vb" secondAttribute="trailing" constant="16" id="WrM-ub-QNm"/>
                            <constraint firstItem="DiI-Tx-xeh" firstAttribute="leading" secondItem="XlA-7M-ChV" secondAttribute="leading" constant="37" id="X3i-EH-7Oj"/>
                            <constraint firstItem="XlA-7M-ChV" firstAttribute="trailing" secondItem="FVE-f9-ITA" secondAttribute="trailing" constant="16" id="XDT-d5-KZf"/>
                            <constraint firstItem="XlA-7M-ChV" firstAttribute="trailing" secondItem="SUw-cs-k1d" secondAttribute="trailing" constant="16" id="aTy-3d-6jl"/>
                            <constraint firstItem="SUw-cs-k1d" firstAttribute="top" secondItem="bAt-hW-1Eq" secondAttribute="bottom" constant="10" id="iEF-er-Zcj"/>
                            <constraint firstItem="Mci-UK-dnk" firstAttribute="top" secondItem="SUw-cs-k1d" secondAttribute="bottom" constant="16" id="iKC-3b-IzD"/>
                            <constraint firstItem="lMA-W4-5vb" firstAttribute="top" secondItem="DiI-Tx-xeh" secondAttribute="bottom" constant="31" id="icH-vU-5k4"/>
                            <constraint firstItem="XlA-7M-ChV" firstAttribute="trailing" secondItem="DiI-Tx-xeh" secondAttribute="trailing" constant="37" id="jCg-D2-Ssl"/>
                            <constraint firstItem="jCN-0f-qSY" firstAttribute="leading" secondItem="XlA-7M-ChV" secondAttribute="leading" constant="16" id="js7-YL-HAB"/>
                            <constraint firstItem="DiI-Tx-xeh" firstAttribute="top" secondItem="jCN-0f-qSY" secondAttribute="bottom" constant="7" id="lrf-I2-Zhl"/>
                            <constraint firstItem="Mci-UK-dnk" firstAttribute="top" secondItem="SUw-cs-k1d" secondAttribute="bottom" constant="16" id="n6e-2u-rsN"/>
                            <constraint firstItem="FVE-f9-ITA" firstAttribute="leading" secondItem="XlA-7M-ChV" secondAttribute="leading" constant="16" id="nZk-fM-OEV"/>
                            <constraint firstItem="XlA-7M-ChV" firstAttribute="trailing" secondItem="xRN-1v-kVj" secondAttribute="trailing" constant="139.66999999999999" id="w40-Ay-sia"/>
                            <constraint firstItem="XlA-7M-ChV" firstAttribute="trailing" secondItem="Mci-UK-dnk" secondAttribute="trailing" constant="16" id="yvq-fd-rFH"/>
                            <constraint firstItem="bAt-hW-1Eq" firstAttribute="leading" secondItem="XlA-7M-ChV" secondAttribute="leading" constant="16" id="zDF-mw-cDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlA-7M-ChV"/>
                    </view>
                    <navigationItem key="navigationItem" id="LJB-8s-JDd"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="SUw-cs-k1d" id="2Kk-4Q-m4q"/>
                        <outlet property="userPasswordTextField" destination="jCN-0f-qSY" id="FDS-LC-HKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bca-BM-fdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="594.82758620689663"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="MBl-HM-iBt">
            <objects>
                <viewController id="3Cg-QN-ehM" customClass="RegisterPageViewController" customModule="FairFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g65-yC-8hK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEv-WR-mvW">
                                <rect key="frame" x="16" y="120" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-dC-BMw">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-Bk-2nZ">
                                <rect key="frame" x="16" y="200" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-ht-lLg">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-hI-ewG">
                                <rect key="frame" x="16" y="280" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email here" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-5P-9FY">
                                <rect key="frame" x="16" y="314" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBn-4A-dOA">
                                <rect key="frame" x="16" y="360" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JOU-0O-W7D">
                                <rect key="frame" x="16" y="394" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter chosen password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-KX-dI7">
                                <rect key="frame" x="16" y="440" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LBC-wl-0KL">
                                <rect key="frame" x="16" y="474" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-V5-4li">
                                <rect key="frame" x="16" y="520" width="343" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1Z-dB-hnb" userLabel="Institution Check Box" customClass="BEMCheckBox">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="440-1t-QZ5"/>
                                            <constraint firstAttribute="width" constant="40" id="rCN-TM-dbY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Institution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="748-p0-DeX">
                                        <rect key="frame" x="50" y="0.0" width="142.33333333333334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-0e-UOV" userLabel="Applicant Check Box" customClass="BEMCheckBox">
                                        <rect key="frame" x="202.33333333333334" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n41-jw-y6R"/>
                                            <constraint firstAttribute="width" constant="40" id="zby-jd-n41"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applicant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l24-sF-HJr">
                                        <rect key="frame" x="252.33333333333329" y="0.0" width="90.666666666666657" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="748-p0-DeX" firstAttribute="leading" secondItem="f1Z-dB-hnb" secondAttribute="trailing" constant="10" id="ZUK-ql-dlk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-Jr-phH">
                                <rect key="frame" x="33" y="664" width="309" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedRegisterButton:" destination="3Cg-QN-ehM" eventType="touchUpInside" id="Ifr-LY-xPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXx-cD-g3t">
                                <rect key="frame" x="16" y="731" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="I'm Already Registered">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedAlreadyRegisteredButton:" destination="3Cg-QN-ehM" eventType="touchUpInside" id="tyc-pj-LzQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCy-TI-F2i">
                                <rect key="frame" x="16" y="70" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3iW-y0-CiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="trailing" secondItem="4JH-ht-lLg" secondAttribute="trailing" constant="16" id="3J2-bo-14E"/>
                            <constraint firstItem="sGw-dC-BMw" firstAttribute="leading" secondItem="gS1-WV-EFY" secondAttribute="leading" constant="16" id="5L3-5K-am0"/>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="trailing" secondItem="tCy-TI-F2i" secondAttribute="trailing" constant="16" id="Cn3-Hy-Qrc"/>
                            <constraint firstItem="QZa-Jr-phH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lbs-V5-4li" secondAttribute="bottom" constant="16" id="Ecx-qX-EaK"/>
                            <constraint firstItem="vtE-KX-dI7" firstAttribute="top" secondItem="JOU-0O-W7D" secondAttribute="bottom" constant="16" id="G0s-zS-64c"/>
                            <constraint firstItem="4JH-ht-lLg" firstAttribute="leading" secondItem="gS1-WV-EFY" secondAttribute="leading" constant="16" id="IBJ-np-lEz"/>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="trailing" secondItem="gEv-WR-mvW" secondAttribute="trailing" constant="16" id="NVg-lB-baG"/>
                            <constraint firstItem="bgv-5P-9FY" firstAttribute="top" secondItem="Z0O-hI-ewG" secondAttribute="bottom" constant="10" id="Nte-UU-CNg"/>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="trailing" secondItem="lbs-V5-4li" secondAttribute="trailing" constant="16" id="OWT-j2-WpB"/>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="trailing" secondItem="LBC-wl-0KL" secondAttribute="trailing" constant="16" id="P1I-0q-47M"/>
                            <constraint firstItem="JOU-0O-W7D" firstAttribute="top" secondItem="uBn-4A-dOA" secondAttribute="bottom" constant="10" id="PQ3-RX-eZf"/>
                            <constraint firstItem="uBn-4A-dOA" firstAttribute="top" secondItem="bgv-5P-9FY" secondAttribute="bottom" constant="16" id="QsA-d4-jnv"/>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="trailing" secondItem="vtE-KX-dI7" secondAttribute="trailing" constant="16" id="RAf-Ub-5SK"/>
                            <constraint firstItem="jXx-cD-g3t" firstAttribute="leading" secondItem="gS1-WV-EFY" secondAttribute="leading" constant="16" id="RZA-qo-U5m"/>
                            <constraint firstItem="xiF-Bk-2nZ" firstAttribute="leading" secondItem="gS1-WV-EFY" secondAttribute="leading" constant="16" id="Rmh-1g-nbW"/>
                            <constraint firstItem="sGw-dC-BMw" firstAttribute="top" secondItem="gEv-WR-mvW" secondAttribute="bottom" constant="10" id="V4W-j8-FNt"/>
                            <constraint firstItem="lbs-V5-4li" firstAttribute="leading" secondItem="gS1-WV-EFY" secondAttribute="leading" constant="16" id="Yhk-nb-wlm"/>
                            <constraint firstItem="tCy-TI-F2i" firstAttribute="leading" secondItem="gS1-WV-EFY" secondAttribute="leading" constant="16" id="YqT-aX-Jhf"/>
                            <constraint firstItem="gEv-WR-mvW" firstAttribute="top" secondItem="tCy-TI-F2i" secondAttribute="bottom" constant="16" id="ZhT-3s-bni"/>
                            <constraint firstItem="JOU-0O-W7D" firstAttribute="leading" secondItem="gS1-WV-EFY" secondAttribute="leading" constant="16" id="aVE-6o-gbv"/>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="trailing" secondItem="QZa-Jr-phH" secondAttribute="trailing" constant="16" id="acL-Zg-qVg"/>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="trailing" secondItem="xiF-Bk-2nZ" secondAttribute="trailing" constant="16" id="cQQ-vf-9uw"/>
                            <constraint firstItem="xiF-Bk-2nZ" firstAttribute="top" secondItem="sGw-dC-BMw" secondAttribute="bottom" constant="16" id="dM4-Ng-Ptw"/>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="trailing" secondItem="bgv-5P-9FY" secondAttribute="trailing" constant="16" id="eT7-52-gsn"/>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="bottom" secondItem="jXx-cD-g3t" secondAttribute="bottom" constant="20" id="g0X-ht-Zzc"/>
                            <constraint firstItem="tCy-TI-F2i" firstAttribute="top" secondItem="gS1-WV-EFY" secondAttribute="top" constant="10" id="gJy-Wz-A2A"/>
                            <constraint firstItem="Z0O-hI-ewG" firstAttribute="leading" secondItem="gS1-WV-EFY" secondAttribute="leading" constant="16" id="gZy-IW-eBy"/>
                            <constraint firstItem="QZa-Jr-phH" firstAttribute="leading" secondItem="gS1-WV-EFY" secondAttribute="leading" constant="16" id="hIZ-yd-LBT"/>
                            <constraint firstItem="LBC-wl-0KL" firstAttribute="top" secondItem="vtE-KX-dI7" secondAttribute="bottom" constant="10" id="lt1-vd-4dc"/>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="trailing" secondItem="uBn-4A-dOA" secondAttribute="trailing" constant="16" id="m3i-y8-YTH"/>
                            <constraint firstItem="LBC-wl-0KL" firstAttribute="leading" secondItem="gS1-WV-EFY" secondAttribute="leading" constant="16" id="p2H-w8-Tt7"/>
                            <constraint firstItem="uBn-4A-dOA" firstAttribute="leading" secondItem="gS1-WV-EFY" secondAttribute="leading" constant="16" id="phj-R3-ZnK"/>
                            <constraint firstItem="jXx-cD-g3t" firstAttribute="top" secondItem="QZa-Jr-phH" secondAttribute="bottom" constant="10" id="qJU-Aa-HmM"/>
                            <constraint firstItem="lbs-V5-4li" firstAttribute="top" secondItem="LBC-wl-0KL" secondAttribute="bottom" constant="16" id="qwY-oa-H4X"/>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="trailing" secondItem="JOU-0O-W7D" secondAttribute="trailing" constant="16" id="r1R-Zc-i1N"/>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="trailing" secondItem="jXx-cD-g3t" secondAttribute="trailing" constant="16" id="rOB-Ph-HUP"/>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="trailing" secondItem="sGw-dC-BMw" secondAttribute="trailing" constant="16" id="t2m-x6-hn3"/>
                            <constraint firstItem="gS1-WV-EFY" firstAttribute="trailing" secondItem="Z0O-hI-ewG" secondAttribute="trailing" constant="16" id="uTs-N8-kpl"/>
                            <constraint firstItem="vtE-KX-dI7" firstAttribute="leading" secondItem="gS1-WV-EFY" secondAttribute="leading" constant="16" id="wWd-VY-bUh"/>
                            <constraint firstItem="gEv-WR-mvW" firstAttribute="leading" secondItem="gS1-WV-EFY" secondAttribute="leading" constant="16" id="wzc-OH-vse"/>
                            <constraint firstItem="bgv-5P-9FY" firstAttribute="leading" secondItem="gS1-WV-EFY" secondAttribute="leading" constant="16" id="xE5-wh-4LX"/>
                            <constraint firstItem="4JH-ht-lLg" firstAttribute="top" secondItem="xiF-Bk-2nZ" secondAttribute="bottom" constant="10" id="zEn-tr-iXa"/>
                            <constraint firstItem="Z0O-hI-ewG" firstAttribute="top" secondItem="4JH-ht-lLg" secondAttribute="bottom" constant="16" id="zJo-O5-P39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gS1-WV-EFY"/>
                    </view>
                    <connections>
                        <outlet property="ApplicantCheckBox" destination="uMc-0e-UOV" id="lkg-4j-xEp"/>
                        <outlet property="InstitutionCheckBox" destination="f1Z-dB-hnb" id="DaV-6X-aPK"/>
                        <outlet property="reenterPasswordTextField" destination="LBC-wl-0KL" id="CqT-DF-VRM"/>
                        <outlet property="userEmailTextField" destination="bgv-5P-9FY" id="Q9C-MO-m4g"/>
                        <outlet property="userFirstNameTextField" destination="sGw-dC-BMw" id="iWb-KX-S1N"/>
                        <outlet property="userLastNameTextField" destination="4JH-ht-lLg" id="fH9-7F-oEj"/>
                        <outlet property="userPasswordTextField" destination="JOU-0O-W7D" id="AY5-7j-Vcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU5-B6-6kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="467.73399014778329"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fUh-dW-J24">
            <objects>
                <viewController title="Profile" id="BuP-gL-bWF" customClass="ApplicantProfileViewController" customModule="FairFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjg-bS-CIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_default_2" translatesAutoresizingMaskIntoConstraints="NO" id="si0-RL-Lr6">
                                <rect key="frame" x="79" y="147" width="216" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-T1-GT0">
                                <rect key="frame" x="249" y="277" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="profileImageEdit:" destination="BuP-gL-bWF" eventType="touchUpInside" id="8br-Wq-cQI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-wg-oRp">
                                <rect key="frame" x="134" y="340" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-E6-t2h">
                                <rect key="frame" x="134" y="407" width="240" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-OV-ZNh">
                                <rect key="frame" x="134" y="474" width="240" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-zI-RbW">
                                <rect key="frame" x="16" y="354" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-x4-1JZ">
                                <rect key="frame" x="16" y="422" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InC-zY-N7s">
                                <rect key="frame" x="16" y="487" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="tsb-I4-mWn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Xk3-gr-S7D">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="f1" id="zdM-wx-meb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clickedLogoutButton:" destination="BuP-gL-bWF" id="TPf-jF-IZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="LKh-E6-t2h" id="kdE-EY-cbe"/>
                        <outlet property="nameLabel" destination="6xA-wg-oRp" id="iop-2u-Dwi"/>
                        <outlet property="profileImage" destination="si0-RL-Lr6" id="1Qa-mx-cn2"/>
                        <outlet property="userRoleLabel" destination="ydQ-OV-ZNh" id="DxQ-aS-oT0"/>
                        <segue destination="T22-5u-CFn" kind="presentation" identifier="loginView" modalPresentationStyle="overFullScreen" id="5Do-M3-OVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EY-gO-Hwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5224.8000000000002" y="-2118.4729064039411"/>
        </scene>
        <!--Resumes-->
        <scene sceneID="Xy1-fp-vUe">
            <objects>
                <collectionViewController id="Tft-vi-7Fk" customClass="PDFViewerCollectionViewController" customModule="FairFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NJd-dH-psl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h9c-Sw-Dxh">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PDFCell" id="ttU-0B-TjO" customClass="PDFViewerCollectionViewCell" customModule="FairFuture" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-nz-V6N">
                                            <rect key="frame" x="29" y="88" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="pdfName"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PDFIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-2X-afT">
                                            <rect key="frame" x="32" y="-41" width="88" height="88"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES"/>
                                            </accessibility>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hGO-2X-afT" secondAttribute="trailing" constant="16" id="7K7-hA-3XK"/>
                                    <constraint firstAttribute="bottom" secondItem="hGO-2X-afT" secondAttribute="bottom" id="KGq-tX-bhp"/>
                                    <constraint firstItem="hGO-2X-afT" firstAttribute="top" secondItem="ttU-0B-TjO" secondAttribute="top" id="QYP-uZ-oty"/>
                                    <constraint firstItem="hGO-2X-afT" firstAttribute="top" secondItem="ttU-0B-TjO" secondAttribute="top" id="T3P-N4-0Tc"/>
                                    <constraint firstAttribute="bottom" secondItem="hGO-2X-afT" secondAttribute="bottom" constant="32" id="VQE-29-Ild"/>
                                    <constraint firstItem="hGO-2X-afT" firstAttribute="leading" secondItem="ttU-0B-TjO" secondAttribute="leading" id="g0L-m5-BoQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hGO-2X-afT" secondAttribute="trailing" id="hQX-8s-ija"/>
                                    <constraint firstItem="hGO-2X-afT" firstAttribute="leading" secondItem="ttU-0B-TjO" secondAttribute="leading" constant="16" id="sJB-Ie-qjT"/>
                                </constraints>
                                <connections>
                                    <outlet property="pdfImage" destination="hGO-2X-afT" id="cmA-Sg-Wxe"/>
                                    <outlet property="pdfName" destination="aK8-nz-V6N" id="lVf-Xu-il0"/>
                                    <segue destination="CfC-dL-8zg" kind="show" identifier="showPDF" id="Wvy-nJ-DAn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tft-vi-7Fk" id="E7B-5v-T2V"/>
                            <outlet property="delegate" destination="Tft-vi-7Fk" id="24V-rw-O3v"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Resumes" id="s06-Og-jlr">
                        <barButtonItem key="rightBarButtonItem" image="g1" id="Cfr-NS-lUO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="VDd-xk-Yhf" kind="show" id="JFn-FP-ECE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myView" destination="NJd-dH-psl" id="wox-97-OVG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1s-Ig-COr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552.8000000000002" y="-1102.4630541871923"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d2s-BK-b4U">
            <objects>
                <viewController id="X8k-sD-na6" customClass="RecruiterProfileViewController" customModule="FairFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srD-a8-3VR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_default_2" translatesAutoresizingMaskIntoConstraints="NO" id="BhS-UY-i5f">
                                <rect key="frame" x="67" y="123" width="240" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-RF-5an">
                                <rect key="frame" x="152" y="384" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGC-rW-Cql">
                                <rect key="frame" x="152" y="451" width="240" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QX-PG-yRD">
                                <rect key="frame" x="261" y="221" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="profileImageEdit:" destination="X8k-sD-na6" eventType="touchUpInside" id="59V-mW-MRg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-N8-v9H">
                                <rect key="frame" x="34" y="398" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQB-9e-Dhf">
                                <rect key="frame" x="34" y="466" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-e5-DSi">
                                <rect key="frame" x="34" y="531" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03h-Js-Sl7">
                                <rect key="frame" x="152" y="518" width="240" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Yuy-4U-0jE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="KMl-xH-UbB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="f1" id="qRq-4x-hDM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clickedLogoutButton:" destination="X8k-sD-na6" id="dtI-w9-CJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="PGC-rW-Cql" id="808-Na-ygX"/>
                        <outlet property="nameLabel" destination="HDD-RF-5an" id="t3P-3w-F7S"/>
                        <outlet property="profileImage" destination="BhS-UY-i5f" id="Rkw-1U-4iK"/>
                        <outlet property="userRoleLabel" destination="03h-Js-Sl7" id="XMY-VV-Wtl"/>
                        <segue destination="T22-5u-CFn" kind="showDetail" identifier="loginView" id="dPk-NY-g7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXP-id-i91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5437.6000000000004" y="730.78817733990149"/>
        </scene>
        <!--Resumes-->
        <scene sceneID="j5f-O6-LgG">
            <objects>
                <viewController id="u1Q-kW-ZJk" customClass="RecruiterResumeViewController" customModule="FairFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOk-ai-3yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wFA-AJ-pph"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resumes" id="ity-6B-AeR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhe-cd-xzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="1628"/>
        </scene>
        <!--Google Drive VIew-->
        <scene sceneID="aQr-F5-d0H">
            <objects>
                <viewController id="VDd-xk-Yhf" userLabel="Google Drive VIew" customClass="GoogleDriveViewController" customModule="FairFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smI-2V-qoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3N7-QW-OVr">
                                <rect key="frame" x="16" y="104" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63r-Od-ZbU">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Jpx-3E-czm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="goBack:" destination="VDd-xk-Yhf" eventType="touchUpInside" id="dE3-xO-tNx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-Wq-5pw">
                                        <rect key="frame" x="85" y="0.0" width="258" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VC2-7T-SUv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3N7-QW-OVr" firstAttribute="leading" secondItem="DbF-Ku-Mt3" secondAttribute="leading" constant="16" id="YcZ-3P-xyF"/>
                            <constraint firstItem="DbF-Ku-Mt3" firstAttribute="trailing" secondItem="3N7-QW-OVr" secondAttribute="trailing" constant="16" id="c8R-Nq-Voz"/>
                            <constraint firstItem="3N7-QW-OVr" firstAttribute="top" secondItem="DbF-Ku-Mt3" secondAttribute="top" constant="16" id="eSF-Ff-1hb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbF-Ku-Mt3"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="63r-Od-ZbU" id="4jP-gQ-Xhu"/>
                        <outlet property="headerLabel" destination="Dc2-Wq-5pw" id="Uck-Rq-k2p"/>
                        <segue destination="AmH-6F-buh" kind="show" identifier="applicantPDFView" id="y76-5r-Uzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU0-4v-GOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7406" y="-1103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yjD-b4-KPz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hpz-EX-sxV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TqV-oL-ohc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6f7-bw-4XQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPW-Ms-4zJ" kind="relationship" relationship="viewControllers" id="Uxq-59-NxZ"/>
                        <segue destination="Iab-9v-TAp" kind="relationship" relationship="viewControllers" id="zeH-Cu-976"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhX-rX-9Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-1422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2PG-Xb-NCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPW-Ms-4zJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="a1" id="9mS-s6-sUZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Zw-gN-Uly">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BuP-gL-bWF" kind="relationship" relationship="rootViewController" id="CG5-CJ-SYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYu-yJ-AX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="-2117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7aD-rO-gew">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Ri-5M-Ofj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXD-xB-lnD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W2r-qA-cvo" kind="relationship" relationship="viewControllers" id="Nix-QI-ZrO"/>
                        <segue destination="v7f-wy-hju" kind="relationship" relationship="viewControllers" id="IUJ-2y-lbZ"/>
                        <segue destination="Abe-LB-18X" kind="relationship" relationship="viewControllers" id="s0v-Zw-FuL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqB-EH-89Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="1801"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MEJ-hh-AHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2r-qA-cvo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="a1" id="Hgc-vx-B3C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hH-zy-DeZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X8k-sD-na6" kind="relationship" relationship="rootViewController" id="KeN-1H-OSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQl-po-mj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.1999999999998" y="730.78817733990149"/>
        </scene>
        <!--Resumes-->
        <scene sceneID="M7H-Tj-QQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7f-wy-hju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resumes" image="b1" id="J8c-iy-neZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dTk-zt-RyS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1Q-kW-ZJk" kind="relationship" relationship="rootViewController" id="ElX-7W-vyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dha-W4-8nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315" y="1628"/>
        </scene>
        <!--Scan-->
        <scene sceneID="0y3-G8-C4f">
            <objects>
                <viewController id="O77-2z-Xps" customClass="QRScannerController" customModule="FairFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJT-dD-qE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1k2-t1-p51"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="DVM-UI-YPo"/>
                    <connections>
                        <segue destination="4R3-1e-8D1" kind="show" identifier="viewpdf" id="YEM-6H-o09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLh-0j-c6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5106" y="2465"/>
        </scene>
        <!--RecruiterPDF View Controller-->
        <scene sceneID="HqA-aR-S4f">
            <objects>
                <viewController id="4R3-1e-8D1" customClass="RecruiterPDFViewController" customModule="FairFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xs-zq-FEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s07-Ek-mc7">
                                <rect key="frame" x="0.0" y="88" width="375" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iW7-rp-dpp"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="s07-Ek-mc7" id="ho4-SE-paY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEv-Js-9jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5934" y="2465"/>
        </scene>
        <!--Scan-->
        <scene sceneID="m0X-0k-38Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abe-LB-18X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="d1" id="Z4a-jI-EoI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u23-Pq-z4L">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O77-2z-Xps" kind="relationship" relationship="rootViewController" id="1i3-hD-GEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfn-iP-dty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="2466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ydg-UP-dkz">
            <objects>
                <viewController id="5dX-zE-fIs" customClass="ViewController" customModule="FairFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xev-HZ-3Ix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zYo-J2-8Pc"/>
                    </view>
                    <navigationItem key="navigationItem" id="y41-Tf-Jdm"/>
                    <connections>
                        <segue destination="T22-5u-CFn" kind="presentation" identifier="loginView" id="MWj-jo-ghE"/>
                        <segue destination="hpz-EX-sxV" kind="show" identifier="ApplicantProfile" id="ljh-4I-Mvr"/>
                        <segue destination="2Ri-5M-Ofj" kind="show" identifier="RecruiterProfile" id="2b2-ep-MG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ams-ve-dZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609.5" y="-469"/>
        </scene>
        <!--PDF WebVIew Applicant Controller-->
        <scene sceneID="dKW-OQ-OXy">
            <objects>
                <viewController id="AmH-6F-buh" userLabel="PDF WebVIew Applicant Controller" customClass="ApplicantPDFViewController" customModule="FairFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmJ-Ug-xmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IDx-fT-Z33">
                                <rect key="frame" x="16" y="619" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWI-tg-kkj">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.16037326390000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="AmH-6F-buh" eventType="touchUpInside" id="37o-9Y-9W3"/>
                                            <segue destination="Tft-vi-7Fk" kind="show" id="RB6-C3-k6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-vu-sTv">
                                        <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addResume:" destination="AmH-6F-buh" eventType="touchUpInside" id="Frk-7x-Nib"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8VY-IE-O0N"/>
                                </constraints>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-d3-GoC">
                                <rect key="frame" x="0.0" y="88" width="375" height="523"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Coe-Z7-wzl" firstAttribute="bottom" secondItem="IDx-fT-Z33" secondAttribute="bottom" constant="16" id="6b2-tx-2MT"/>
                            <constraint firstItem="IDx-fT-Z33" firstAttribute="leading" secondItem="Coe-Z7-wzl" secondAttribute="leading" constant="16" id="ROG-bH-RJc"/>
                            <constraint firstItem="Coe-Z7-wzl" firstAttribute="trailing" secondItem="IDx-fT-Z33" secondAttribute="trailing" constant="16" id="Zwf-7n-VZ2"/>
                            <constraint firstItem="IDx-fT-Z33" firstAttribute="top" secondItem="3ez-d3-GoC" secondAttribute="bottom" constant="16" id="fCE-oU-qLb"/>
                            <constraint firstItem="3ez-d3-GoC" firstAttribute="leading" secondItem="Coe-Z7-wzl" secondAttribute="leading" constant="16" id="l0B-Q2-DL7"/>
                            <constraint firstItem="3ez-d3-GoC" firstAttribute="top" secondItem="Coe-Z7-wzl" secondAttribute="top" constant="16" id="tbe-go-uKi"/>
                            <constraint firstItem="Coe-Z7-wzl" firstAttribute="trailing" secondItem="3ez-d3-GoC" secondAttribute="trailing" constant="16" id="uIo-BJ-khE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Coe-Z7-wzl"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="3ez-d3-GoC" id="zbp-wy-giJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJK-xB-Qpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8303" y="-1103"/>
        </scene>
        <!--In AppQR Code Generator-->
        <scene sceneID="EWT-fK-rvj">
            <objects>
                <viewController id="CfC-dL-8zg" customClass="InAppQRCodeGenerator" customModule="FairFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHm-I3-g6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-7P-j6V">
                                <rect key="frame" x="47" y="99" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="0.45869006849315069" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-il-0u2">
                                <rect key="frame" x="0.0" y="82" width="375" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-xi-Ukz">
                                <rect key="frame" x="131" y="499" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Hy-PP-qKv"/>
                    </view>
                    <connections>
                        <outlet property="imgQRCode" destination="Rft-xi-Ukz" id="BP5-UZ-Net"/>
                        <outlet property="webView" destination="rhU-il-0u2" id="wZe-s2-Ess"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XY-Dw-mbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6444" y="-1103"/>
        </scene>
        <!--Resumes-->
        <scene sceneID="BBB-ci-Use">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iab-9v-TAp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resumes" image="b1" id="JFU-92-EWi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zlr-bX-1qR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tft-vi-7Fk" kind="relationship" relationship="rootViewController" id="w0f-f2-nty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFJ-Vy-Alv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751" y="-1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="PDFIcon" width="50" height="50"/>
        <image name="a1" width="32" height="32"/>
        <image name="b1" width="32" height="32"/>
        <image name="d1" width="32" height="32"/>
        <image name="f1" width="32" height="32"/>
        <image name="g1" width="30" height="30"/>
        <image name="profile_default_2" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w0f-f2-nty"/>
        <segue reference="dPk-NY-g7P"/>
    </inferredMetricsTieBreakers>
</document>
